=============================================================
2023/06/16 

5in1:
安控：1.1.7           1.6.20003001
从站IO板：0.3.8    1.6.20002661
末端IO板：1.1.8    1.6.20000983
伺服：2.7.0           1.6.20002521

标准DC30老柜子
安控：2.3.4           1.6.20002201
从站IO板：2.0.0    1.6.20002541
末端IO板：1.1.8    1.6.20000983
伺服：1.7.0           1.6.20000767

=============================================================
2023/10/10

5in1:
安控：1.1.7           1.6.20003001
从站IO板：0.3.8    1.6.20002661
末端IO板：1.1.8    1.6.20000983
伺服：2.7.2           1.6.20002521

标准DC30老柜子
安控：2.3.4           1.6.20002201
从站IO板：2.0.0    1.6.20002541
末端IO板：1.1.8    1.6.20000983
伺服：1.7.2           1.6.20000767

=============================================================
2023/11/01

5in1:
安控：1.1.8           1.6.20003001
从站IO板：1.0.8    1.6.20002661
末端IO板：1.1.10    1.6.20000983
伺服：2.8.1           1.6.20002521

标准DC30老柜子
安控：2.3.4           1.6.20002201
从站IO板：2.1.0    1.6.20002541
末端IO板：1.1.10    1.6.20000983
伺服：1.8.1           1.6.20000767